{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"allowJs": false,
		"types": ["bun"],

		// Bundler mode
		"moduleResolution": "bundler",
		"noEmit": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"useDefineForClassFields": true,
		"allowImportingTsExtensions": false,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,

		// Some stricter flags
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,

		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "vite.config.ts"]
}
